$user = User::find()->where(['username' => Yii::$app->user->identity->username])->one();
                    $countMail = CmsOutbox::find()
                        ->select('cms_inbox.outbox_id')
                        ->from(['cms_outbox', 'cms_inbox'])
                        ->where(['cms_outbox.user_id' => $user->id])
                        ->andWhere(['cms_outbox.outbox_subject' => $model['outbox_subject']])
                        ->andWhere('cms_outbox.outbox_trash = 0')
                        ->andWhere(['cms_outbox.outbox_id' => $model['outbox_id']])
                        ->andWhere('cms_outbox.outbox_id = cms_inbox.outbox_id')
                        ->count();
                    //$countMail = จำนวนของข้อความที่ถูกส่งออกไปในกรณีที่เป็นเรื่องเดียวกันจะแสดงแค่แถวเดียว
                    //แล้วแสดงจำนวนต่อท้ายชื่อผู้รับ
                    foreach ($model->cmsInboxes as $index => $item) {
                        $a = $item->user->id;
                        $result = "";
                        //มีคนรับหลายคน
                        if ($a == $item->user->id && $index == 1) {
                            $result = " <b>".controllers::t('menu','To').
                                "</b> " .
                                $item->user->prefix_th.$item->user->fname." ".$item->user->lname
                                . "  " .controllers::t('menu','and others').
                                (($countMail > 1) ? "(" . $countMail . ")" : '');
                        } else {
                            $result = " <b>".controllers::t('menu','To').
                                "</b> " .
                                $item->user->prefix_th.$item->user->fname." ".$item->user->lname
                                . (($countMail > 1) ? "(" . $countMail . ")" : '');
                        }
                    }
                    return $result;