<?php
return [
    'Home' => 'หน้าหลัก',
    'Person Information' => 'ข้อมูลบุคคล',
    'Student Information' => 'ข้อมูลนักศึกษา',
    'Teacher Information' => 'ข้อมูลอาจารย์',
    'Staff Information' => 'ข้อมูลเจ้าหน้าที่',
    'Add Information' => 'ข้อมูลคณะ',
    'Add Teacher Information' => 'เพิ่มข้อมูลอาจารย์',
    'Add Staff Information' => 'เพิ่มข้อมูลเจ้าหน้าที่',
    'Syn With Register' => 'เชื่อต่อข้อมูลกับสำนักทะเบียน',
    'Export Report' => 'ออกรายงานข้อมูล',
    'Report Information' => 'ออกรายงานข้อมูลบุคลากร',
    'Report Staff'=>'ออกรายงานข้อมูลเจ้าหน้าที่',
    'Report Student'=>'ออกรายงานข้อมูลนักศึกษา',
    'Report Teacher'=>'ออกรายงานข้อมูลอาจารย์',
    'Import Information'=>'นำเข้าข้อมูล',
    'Import Personal Info'=>'ข้อมูลจากสำนักทะเบียน',
    'Add Board Directors' => 'คณะผู้บริหาร',
    'Add Program' => 'หลักสูตร-สาขา',
    'STUDENTCODE'=> 'รหัสนักศึกษา',
    'Level'=>'ระดับการศึกษา',
    'Database'=>'ฐานข้อมูล',
    'Reg Information'=>'ข้อมูลจาก Reg KKU',
    'Back Main'=>'กลับไประบบหลัก',
    ];
    ?>