<?php
return [
    'e-olmsystem' => 'ระบบขออนุมัติเดินทาง',
    'Loan agreement' => 'สัญญายืมเงิน',
    'Delete' => 'ลบ',
    'Print' => 'พิมพ์',
    'Consider approval' => 'พิจารณาอนุมัติ',

    'Approval form'=>'บันทึกขออนุมัติหลักการ',
    'Approval form for teachers'=>'ฟอร์มขออนุมัติ สำหรับอาจารย์',
    'Home' => 'หน้าแรก',
    'Create a travel request' => 'ทำแบบขออนุมัติหลักการ',
    'Update a travel request' => 'แก้ไขแบบขออนุมัติหลักการ',
    'Search a travel request' => 'ค้นหาแบบขออนุมัติหลักการ',
    'Travel request view' => 'รายละเอียดแบบขออนุมัติหลักการ',
    'Travel request' => 'ขออนุมัติเดินทาง',
    'Create a Loan' =>'ทำสัญญายืมเงิน',
    'Create a Disbursement form' => 'ทำแบบขออนุมัติเบิกจ่าย',
    'Update a Disbursement form' => 'ทำแบบขออนุมัติเบิกจ่าย',
    'Update record details expense' => 'แก้ไขรายละเอียดอนุมัติเบิกจ่าย',
    'Create record details expense' => 'ทำรายละเอียดอนุมัติเบิกจ่าย',
    'Disbursement form' => 'แบบอนุมัติเบิกจ่าย',
    'Check a document' => 'ตรวจสอบเอกสาร',
    'Create a receipt' => 'ทำใบรับรองแทนใบเสร็จ',
    'MORE' => 'เพิ่มเติม',
    'Back To Main System' => 'กลับไประบบหลัก',
    'User manual' => 'คู่มือการใช้งาน',
    'Reports and Documents' => 'รายงานและเอกสาร',
    'Download the document'=> 'ดาวน์โหลดเอกสาร',
    'Date of maturity'=> 'วันครบกำหนด',
    'Reports' => 'ออกรายงานสรุป',
    'repay' => 'บันทึกคืนเงินยืม',
    'Setting' => 'กำหนดค่าระบบ',
    'Create a Receipt for Student'=>'ทำใบแทนเสร็จสำหรับนักศึกษา',
    'Create a Hotel receipt'=>'ทำรายละเอียดค่าที่พัก',
    'Update a Hotel receipt'=>'แก้ไขรายละเอียดค่าที่พัก',
    'Search a Hotel receipt'=>'ค้นหารายละเอียดค่าที่พัก',
    'Create a accommodation'=>'เพิ่มที่พัก',
    'Update a accommodation'=>'แก้ไขที่พัก',
    'accommodation'=>'ที่พัก',
    'Search accommodation'=>'ค้นหาที่พัก',
    'Details for accommodation' => 'รายละเอียดที่พัก',

    'Create approval form' => 'ทำแบบขออนุมัติหลักการ',
    'Update approval form' => 'แก้ไขแบบขออนุมัติหลักการ',
    'Details for approval form' => 'รายละเอียดแบบขออนุมัติหลักการ',
    'Search approval form' => 'ค้นหาแบบขออนุมัติหลักการ',
//
    'Create Contract loan' => 'ทำสัญญายืมเงิน',
    'Create contract loan' => 'ทำสัญญายืมเงิน',
    'Update contract loan' => 'แก้ไขสัญญายืมเงิน',
    'Details for contract loan' => 'รายละเอียดสัญญายืมเงิน',
    'Create repay form' => 'บันทึกคืนเงินยืม',
    'Update repay form' => 'แก้ไขบันทึกคืนเงินยืม',
    'Details for repay form' => 'รายละเอียดบันทึกคืนเงินยืม',

    'Create record details expenses' => 'บันทึกรายละเอียดรายจ่าย',
    'Update record details expenses' => 'แก้ไขบันทึกรายละเอียดรายจ่าย',
    'Details for expenses' => 'รายละเอียดใบเบิกจ่าย',
    'Proof of payment' => 'หลักฐานการจ่ายเงิน',
    'Receipt of ' => 'ใบเสร็จของ',
    'Search receipt for student' => 'ค้นหาใบแทนใบเสร็จสำหรับนักศึกษา',
    'Create receipt for student' => 'ทำใบแทนใบเสร็จสำหรับนักศึกษา',
    'Update receipt for student' => 'แก้ไขใบแทนใบเสร็จสำหรับนักศึกษา',
    'Details for receipt for student' => 'รายละเอียดใบแทนใบเสร็จสำหรับนักศึกษา',

    'Search details for accommodation' => 'ค้นหารายละเอียดค่าที่พัก',
    'Update details for accommodation' => 'แก้ไขรายละเอียดค่าที่พัก',
    'Create Details for accommodation' => 'ทำรายละเอียดค่าที่พัก',
    'Create details for accommodation' => 'ทำรายละเอียดค่าที่พัก',
    'Add accommodation' => 'เพิ่มที่พัก',

    'Save refund of loan' => 'บันทึกคืนเงินยืม',
    'Details for refund of loan' => 'รายละเอียดบันทึกคืนเงินยืม',
    'Update refund of loan' => 'แก้ไขบันทึกคืนเงินยืม',

    'Download document' => 'ดาวน์โหลดเอกสาร',
    'Summary report' => 'ออกรายงานสรุป',
    'Check document' => 'ตรวจสอบเอกสาร',
    'follow status of document' => 'ติดตามสถานะเอกสาร',
    'Forward document' => 'ส่งต่อเอกสาร',

    ];
