<?php

/**
 * Translation map for th
 */
return [
    'Home' => 'หน้าหลัก',
    'News' => 'ข่าวสาร',
    'Feeds' => 'รายการข่าว',
    'Add' => 'เพิ่มข่าว',
    'Approve' => 'การอนุมัติข่าว',
    'Projects' => 'โครงงาน',
    'Search'=>'สืบค้นข้อมูล',
    'Tools'=>'เครื่องมือในการทำโครงงาน',
    'Theory'=>'ทฤษฎีในการทำโครงงาน',
    'Change Member Request' =>'คำร้องเปลี่ยนผู้จัดทำโครงงาน',
    'Advisee Management' =>'จัดการ Advisee',
//    'Unsent Project Group'=>'กลุ่มที่ยังไม่ส่งเอกสารโครงงาน',
//    'Add Project'=>'เพิ่มโครงงาน',
    'Edit Project'=>'แก้ไขข้อมูลโครงงาน',
    'Requesting'=>'คำร้อง',
    'Upload Project Document'=>'อัพโหลดเอกสารโครงงาน',
    'Change Topic Request'=>'คำร้องเปลี่ยนหัวข้อโครงงาน',
    'Project Adviser'=>'ที่ปรึกษาโครงงาน',
    'Request Adviser'=>'คำร้องขอให้อาจารย์เป็นที่ปรึกษา',
    'Requesting Adviser'=>'คำร้องขอให้อาจารย์เป็นที่ปรึกษา',
    'Student Do Not Have Adviser'=>'นักศึกษาที่ยังไม่มีที่ปรึกษาโครงงาน',
    'Adviser Broadcast'=>'ประกาศรับเป็นที่ปรึกษา',
    'Change Adviser'=>'คำร้องเปลี่ยนอาจารย์ที่ปรึกษา',
    'Adviser Status'=>'สถานะที่ปรึกษา',
    'Exam Group'=>'กลุ่มสอบ',
    'Calendars'=>'ปฎิทิน',
    'Documents'=>'เอกสาร',
    'Exam Committee'=>'คณะกรรมการสอบ',
    'Administration'=>'ผู้กูแลระบบ',
    'Students'=>'นักศึกษา',
    'Import'=>'นำเข้ารายชื่อนักศึกษา',
    'Project Type'=>'ประเภทโครงงาน',
    'Assign Exam Group'=>'จัดกลุ่มสอบ',
    'Running Project Number'=>'รันหมายเลขโครงงาน',
    'Publications Type'=>'ประเภทเอกสารการเผยแพร่ผลงาน',
    'Reporting'=>'ออกรายงาน',
    'Topic'=>'หัวข้อโครงงาน',
    'Projects Per Adviser'=>'โครงงานต่ออาจารย์ที่ปรึกษา',
    'Unsent Project Student'=>'นักศึกษาที่ยังไม่ส่งหัวข้อโครงงาน',
    'Not Submit Document Group'=>'กลุ่มที่ยังไม่ส่งเอกสารโครงงาน',
    'Main System'=>'ระบบหลัก',
    'Back To Main System'=>'กลับไประบบหลัก',
    'Logout'=>'ออกจากระบบ',
    'Login'=>'เข้าสู่ระบบ',
    'Schedules'=>'ตารางนัดหมาย',
    'Notifications'=>'การแจ้งเตือน',
    'Edit User Profile'=>'แก้ไขข้อมูลส่วนตัว',
    'Subjects'=>'รายวิชา',
    'Required Documents'=>'เอกสารที่ต้องส่ง',
    'Dashboard'=>'แดชบอร์ด',
    'Document Type'=> 'เอกสารโครงงาน',
    'Work Load'=> 'ภาระงาน',
    'Score Table'=> 'ตารางให้คะแนน',
    'Student Status'=> 'สถานะนักศึกษา',
    'Subject Management'=> 'จัดการรายวิชา',
];
